.custom-small-button
  font-size: inherit
  padding: 5px
  color: $color5
  border-radius: 5px
  border-color: transparent
  background-color: $color2
  box-shadow: $shadow-color 0.2rem 0.2rem
  transition: .4s
  &:hover
    background-color: $color1
    color: $color2
    box-shadow: $shadow-color 0.05rem 0.05rem
  &.trash, &.red
    background-color: $red
    &:hover
      color: $orange
  &.orange
    background-color: $orange
    &:hover
      color: $color3
  &.green
    background-color: $green
    &:hover
      color: $color3

a.custom-small-button
  padding: 10px
  
button
  &.custom-primary
    border: 2px solid
    padding: 2%
    border-radius: 10px
    margin-top: 20px
    background-color: transparent
    color: $color1
    transition: 0.5s
    &:hover
      background: $color1
      color: $color4
      border-color: $color1

input, input.form-control, input.form-control[readonly]
  background-color: transparent
  border: 1px solid $color3
  color: $color4
  width: 100%
  &:focus
    background-color: $color6
    color: $color4
    
.tags
  //overflow: hidden
  margin: 0
  padding: 0
  display: flex
  justify-content: start
  button
    margin-right: 10px

  .tag
    cursor: default
    float: left
    border: 0
    background: $color2
    border-radius: 3px 0 0 3px
    color: $color4
    display: inline-block
    height: 20px
    line-height: 20px
    padding: 0 15px 0 15px
    position: relative
    margin: 0 10px 5px 0
    text-decoration: none
    -webkit-transition: color 0.2s
    &::before
      background: $color4
      border-radius: 10px
      box-shadow: inset 0 1px rgba(0, 0, 0, 0.25)
      content: ''
      height: 6px
      left: 5px
      position: absolute
      width: 6px
      top: 7.5px
    &::after
      background: transparent
      border-bottom: 10px solid $color6
      border-left: 10px solid transparent
      border-top: 10px solid $color6
      content: ''
      position: absolute
      right: 0
      top: 0
    &:hover
      background-color: $color1
      color: $color4
.tag-container
  display: flex
  flex-wrap: wrap