.inputGroup
  display: block
  margin: 10px 0
  position: relative
  border-radius: 15px

  label
    padding: 12px 10px 12px 40px
    width: 100%
    display: block
    text-align: left
    color: $color4
    cursor: pointer
    position: relative
    z-index: 2
    -webkit-transition: color 200ms ease-in
    transition: color 200ms ease-in
    overflow: hidden
    border-radius: 10px
    &:before
      width: 10px
      height: 10px
      border-radius: 50%
      content: ''
      background-color: $color3
      position: absolute
      left: 50%
      top: 50%
      -webkit-transform: translate(-50%, -50%) scale3d(1, 1, 1)
      transform: translate(-50%, -50%) scale3d(1, 1, 1)
      -webkit-transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1)
      transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1)
      opacity: 0
      z-index: -1

    &:after
      width: 22px
      height: 22px
      content: ''
      border: 2px solid #D1D7DC
      background-color: #fff
      background-image: url("data:image/svg+xml,%3Csvg width='22' height='22' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E ")
      background-repeat: no-repeat
      background-position: 1px 2px
      border-radius: 50%
      z-index: 2
      position: absolute
      left: 10px
      top: 50%
      -webkit-transform: translateY(-50%)
      transform: translateY(-50%)
      cursor: pointer
      -webkit-transition: all 200ms ease-in
      transition: all 200ms ease-in

  input
    &:checked + label
      color: #fff

      &:before
        -webkit-transform: translate(-50%, -50%) scale3d(56, 56, 1)
        transform: translate(-50%, -50%) scale3d(56, 56, 1)
        opacity: 1

      &:after
        background-color: $green
        border-color: $green

    width: 32px
    height: 32px
    -webkit-box-ordinal-group: 2
    order: 1
    z-index: 2
    position: absolute
    right: 30px
    top: 50%
    -webkit-transform: translateY(-50%)
    transform: translateY(-50%)
    cursor: pointer
    visibility: hidden

.smiley-check
  label    
    border: 1px solid $color5
    padding: 10px
    width: 40px
    height: 40px
    text-align: center
    font-size: 24px
    margin-bottom: 10px
    user-select: none
    cursor: pointer
    position: relative
    display: flex
    justify-content: center
    background-color: $red
    border-radius: 5px
    box-shadow: $shadow-color 0.2rem 0.2rem
    transition: .4s
    &:hover
      cursor: pointer
      box-shadow: $shadow-color 0.05rem 0.05rem
      background-color: $color1
  input
    display: none
  label > *
    top: 0
    position: absolute !important
    transition: opacity .2s ease
  input:checked + label
    background-color: $color3
  input:checked + label > :first-child
    display: none
  input:not(:checked) + label > :last-child
    display: none
