div.dark-menu 
  color: $color4
  background-color: $color3


.dark-menu .dark-menu-item--with-submenu:after 
  border-left-color: $color4


.dark-menu .dark-menu-item--disabled,
.dark-menu .dark-menu-item 
  background-color: $color3
  padding: 10px 15px

//.dark-menu:hover,
.dark-menu .dark-menu-item--disabled:hover,
.dark-menu .dark-menu-item:hover 
  background-color: $color5


//.dark-menu .dark-menu-item--disabled:hover,
//.dark-menu .dark-menu-item:hover 
//  background-color: #000000

.blazor-context-menu--default,
.blazor-context-menu__list
  border-radius: 0 10px 10px 10px
  padding: 0

.blazor-context-menu__item--default
  border-radius: 0 10px 10px 10px
  
  
.task-list
  tr
    display: block