[type="time"].hide-date
  border: none
  &::-webkit-inner-spin-button
    display: none
  &::-webkit-clear-button
    display: none
  cursor: pointer
  padding-left: 0.1rem

label.small-separator
  padding-left: 0
  padding-right: 0
  
[type="datetime-local"].hide-date
  background: transparent url("../img/calendar-alt.png")  50% 50% no-repeat
  width: 50px
  background-size: 15px
  border: none
  //cursor: pointer
  transition: background-image 0.5s ease-in-out
  padding: 0 20px 0 0
  &:hover
    background-image: url("../img/calendar-alt_focus.png")
  &::-webkit-inner-spin-button
    display: none
  &::-webkit-clear-button
    display: none
  &::-webkit-calendar-picker-indicator
    opacity: 0
    //width: 100px
    //height: 15px
    cursor: pointer
  &::-webkit-datetime-edit-month-field
    display: none
  &::-webkit-datetime-edit-day-field
    display: none
  &::-webkit-datetime-edit-year-field
    display: none
  &::-webkit-datetime-edit-minute-field
    display: none
  &::-webkit-datetime-edit-hour-field
    display: none
  &::-webkit-datetime-edit-second-field
    display: none
  &::-webkit-datetime-edit-text
    display: none
  &::-webkit-datetime-edit-ampm-field
    display: block
    color: red

//[type="datetime-local"].hide-date
//  background: transparent url("../img/calendar-alt.png")  95% 50% no-repeat
//  background-size: 20px
//  border: none
//  &::first-letter
//    color: blue
//  &::-webkit-inner-spin-button
//    display: none
//  &::-webkit-clear-button
//    display: none
//  &::-webkit-calendar-picker-indicator
//    opacity: 0
//  &::-webkit-datetime-edit-month-field
//    display: none
//  &::-webkit-datetime-edit-day-field
//    display: none
//  &::-webkit-datetime-edit-year-field
//    display: none
//  &::-webkit-datetime-edit-text
//    &::first-letter
//      color: red