ul.simple-design   
  list-style-type: none
  margin: 0 0 20px 0
  padding: 0
  max-width: 800px
  text-align: center
  display: inline-block
  li 
    font: 200 16px/1.5 Helvetica, Verdana, sans-serif
    //border-bottom: 1px solid $color6
  li:last-child 
    border: none  
  li
    text-decoration: none
    -webkit-transition: font-size 0.3s ease, color 0.3s ease
    -moz-transition: font-size 0.3s ease, color 0.3s ease
    -o-transition: font-size 0.3s ease, color 0.3s ease
    -ms-transition: font-size 0.3s ease, color 0.3s ease
    transition: font-size 0.3s ease, color 0.3s ease
    display: block
    max-width: 800px
  li:hover 
    font-size: 18px
    color: $color2

