@media (max-width: 767.98px)
  .full-size
    display: none
  .main .top-row
    background: transparent
    border: 0
    //&:not(.auth)
    //  display: none

    &.auth
      justify-content: space-between

    a, .btn-link
      margin-left: 0

@media (min-width: 768px)
  .small-size
    display: none
  app
    flex-direction: row
  .custom-top-row
    display: none

  .sidebar
    width: 250px
    height: 100vh
    position: sticky
    top: 0

  .main
    .top-row
      position: sticky
      top: 0

  .navbar-toggler
    display: none

  .sidebar .collapse
    /* Never collapse the sidebar for wide screens
    display: block