.sidebar
  z-index: 5
  background: $color5  
  //border-radius: 5px 10px 10px 10px
  li.nav-item
    a
      border-bottom: solid 1px $color3
      &:not(:hover)
        border-radius: 0
  a.nav-link
    font-size: 1.3rem
    font-family: $font1
    color: $color4
    transition: .5s
    &:hover
      color: $color2
  .navbar
    padding: 0.4rem 1rem
  .top-row-custom
    background: $gradient2
    h3
      color: $color1
      font-family: $font1
    a.main
      color: $color1
      font-family: $font1
      font-size: 28px
      text-shadow: $color3 0.5px 0.5px
      padding: 0 !important