# SpiritTime

./: .gitignore  SpiritTime.sln  readme.md
SpiritTime.Backend/: Program.cs  SpiritTime.Backend.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SpiritTime.Backend/Controllers/: ControllerHelper.cs  WeatherForecastController.cs
SpiritTime.Backend/Controllers/Account/: AccountController.cs
SpiritTime.Backend/Controllers/Tags/: TagsController.cs
SpiritTime.Backend/Controllers/TaskTagRules/: TaskTagRuleController.cs
SpiritTime.Backend/Controllers/TaskTags/: TaskTagController.cs
SpiritTime.Backend/Controllers/Tasks/: TaskController.cs  TaskHelper.cs
SpiritTime.Backend/Controllers/Workspace/: WorkspaceController.cs
SpiritTime.Backend/Controllers/Workspaces/: WorkspacesController.cs
SpiritTime.Backend/Infrastructure/Jwt/: JwtAuthentication.cs  JwtSettings.cs
SpiritTime.Backend/Infrastructure/Profiles/: ApplicationUserProfile.cs  TagProfile.cs  TaskProfile.cs  TaskTagRuleProfile.cs  WorkspaceProfile.cs
SpiritTime.Backend/Properties/: launchSettings.json
SpiritTime.Backend/Services/: Settings.cs  SwaggerOptions.cs
SpiritTime.Frontend/: App.razor  Program.cs  SpiritTime.Frontend.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  electron.manifest.json  libman.json  package-lock.json
SpiritTime.Frontend/Assets/: icon.icns
SpiritTime.Frontend/Config/: AppSettings.cs  BlazorConfig.cs  ColorCalc.cs  ShortcutsConfig.cs
SpiritTime.Frontend/Config/WriteOptions/: IWritableOptions.cs  ServiceCollectionExtensions.cs  WritableOptions.cs
SpiritTime.Frontend/Data/: AppSettings.cs  WeatherForecast.cs  WeatherForecastService.cs
SpiritTime.Frontend/ElectronConfig/: BlazorConfig.cs  ElectronConfiguration.cs  ElectronMenu.cs
SpiritTime.Frontend/ElectronResources/: nsisExtra.nsh
SpiritTime.Frontend/Infrastructure/: OperatingSystem.cs  TaskComparer.cs
SpiritTime.Frontend/Infrastructure/Comparer/: TaskComparer.cs
SpiritTime.Frontend/Infrastructure/Config/: AppSettings.cs  ColorCalc.cs  ProxyConfig.cs  ShortcutsConfig.cs
SpiritTime.Frontend/Infrastructure/ElectronConfig/: ElectronConfiguration.cs  ElectronHelper.cs  ElectronMenu.cs  ElectronUpdater.cs  ProxyAuth.cs  ProxySettings.cs
SpiritTime.Frontend/Infrastructure/Profiles/: TagProfile.cs  TaskTagRuleProfile.cs  WorkspaceProfile.cs
SpiritTime.Frontend/Pages/: Counter.razor  FetchData.razor  Index.razor  JsHelper.cs  NoElementsPage.razor  _Host.cshtml
SpiritTime.Frontend/Pages/Account/: Login.razor  Login.razor.cs  Logout.razor  Overview.razor  Overview.razor.cs  Register.razor  Register.razor.cs  Register_Error.razor
SpiritTime.Frontend/Pages/Options/: Overview.razor  Overview.razor.cs
SpiritTime.Frontend/Pages/Overlays/: AddModel.cs  BaseOverlay.razor  BaseOverlay.razor.cs  ConfirmOverlay.razor.cs  DeleteOverlay.razor  DeleteOverlay.razor.cs  ResultModal.razor.cs
SpiritTime.Frontend/Pages/QuickInput/: NewTask.razor  NewTask.razor.cs  StopTask.razor  StopTask.razor.cs
SpiritTime.Frontend/Pages/Rules/: Add.razor  Add.razor.cs  Delete.razor  Delete.razor.cs  Edit.razor  Edit.razor.cs  Overview.razor  Overview.razor.cs
SpiritTime.Frontend/Pages/Tags/: Add.razor  Add.razor.cs  Delete.razor  Delete.razor.cs  Edit.razor  Edit.razor.cs  Overview.razor  Overview.razor.cs
SpiritTime.Frontend/Pages/Tasks/: Edit.razor  Edit.razor.cs  Helper.cs  MultiSelectPartial.razor  MultiSelectPartial.razor.cs  Overview.razor  Overview.razor.cs  SelectState.cs  TagSearch.razor  TagSearch.razor.cs  TaskTimer.razor
SpiritTime.Frontend/Pages/WorkspacePages/: Add.razor  Add.razor.cs  Delete.razor  Delete.razor.cs  Edit.razor  Edit.razor.cs  Overview.razor  Overview.razor.cs
SpiritTime.Frontend/Pages/Workspaces/: Add.razor  Add.razor.cs  Delete.razor  Delete.razor.cs  Edit.razor  Edit.razor.cs  Overview.razor  Overview.razor.cs
SpiritTime.Frontend/Partials/OverlayModalService/: IOverlayModalService.cs  OverlayModalOptions.cs  OverlayModalParameters.cs  OverlayModalResult.cs  OverlayModalService.cs
SpiritTime.Frontend/Partials/Overlays/: AddModel.cs  BaseOverlay.razor.cs  ConfirmOverlay.razor.cs  DeleteOverlay.razor.cs  ResultModal.razor  ResultModal.razor.cs
SpiritTime.Frontend/Partials/ToastModal/: IToastService.cs  ToastInstance.cs  ToastLevel.cs  ToastPosition.cs  ToastService.cs  ToastSettings.cs
SpiritTime.Frontend/Partials/Toasts/: BlazoredToast.razor  BlazoredToast.razor.cs  BlazoredToasts.razor  BlazoredToasts.razor.cs
SpiritTime.Frontend/Profiles/: TagProfile.cs  TaskTagRuleProfile.cs  WorkspaceProfile.cs
SpiritTime.Frontend/Properties/: launchSettings.json
SpiritTime.Frontend/Services/: ApiAuthenticationStateProvider.cs  IServiceBase.cs  NotifierService.cs  ServiceBase.cs  ServiceHelper.cs  ValidateHeaderHandler.cs
SpiritTime.Frontend/Services/AuthService/: AuthServices.cs  IAuthServices.cs
SpiritTime.Frontend/Services/StaticDetails/: Page.cs  (+2 more)
SpiritTime.Frontend/Shared/: ElectronMenu.cs  EmptyLayout.razor  LoginMenu.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
SpiritTime.Persistence/: ApplicationDbContext.cs  SpiritTime.Persistence.csproj  UnitOfWork.cs  appsettings.json
SpiritTime.Persistence/Migrations/: 20200402213147_Init.Designer.cs  20200402213147_Init.cs  20200404193523_Init.Designer.cs  20200404193523_Init.cs  20200421192726_Init.Designer.cs  20200421192726_Init.cs  20200618061301_new.Designer.cs  20200618061301_new.cs  ApplicationDbContextModelSnapshot.cs
SpiritTime.Persistence/Repositories/: ApplicationUserRepository.cs  Repository.cs  TagRepository.cs  TagRuleRepository.cs  TaskRepository.cs  TaskTagRepository.cs  TaskTagRuleRepository.cs  WorkspaceRepository.cs
SpiritTime.Shared/: SpiritTime.Shared.csproj
SpiritTime.Shared/Api/: ApiMethod.cs  ControllerNames.cs  Paths.cs
SpiritTime.Shared/Helper/: Crypt.cs  GeneralHelper.cs  JwtHelper.cs  PasswordValidator.cs  SD.cs
SpiritTime.Shared/Messages/: ErrorMsg.cs  SuccessMsg.cs  Text.cs  TextMsg.cs
SpiritTime.Shared/Models/: ResultModel.cs
(+113 files in other folders)
